# myspringboot

./: pom.xml
src/main/java/com/ynhuang/boke/: BoKeApplication.java
src/main/java/com/ynhuang/boke/controller/: LoginController.java
src/main/java/com/ynhuang/boke/interceptor/: ErrorInterceptor.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/ynhuang/boke/listener/: HttpSessionListener.java  ServletContextListener.java
src/main/java/com/ynhuang/boke/service/: UserService.java
src/main/java/com/ynhuang/boke/vivo/: User.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/errorpage/: 500.html
src/main/resources/templates/login/: login.html
src/test/java/com/example/demo/: BoKeApplicationTests.java
